# KotlinMaterialDesign

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/application/ecommerce/order/: AppECommerceOrder2Activity.kt  AppECommerceOrder3Activity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/feature/dialog/finance/: FeatureDialogFinanceDialog1Activity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/feature/expandable/ecommerce/: FeatureExpandableECommerceExpandable2Activity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/feature/media/general/videoplayer1/: FeatureMediaGeneralVideoPlayer1PlayerActivity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/feature/order/ecommerce/: FeatureOrderECommerceOrder2Activity.kt  FeatureOrderECommerceOrder3Activity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/feature/splash/general/splash1/: FeatureSplashGeneralSplashScreen1LayoutActivity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/uicomponent/expandable/: UiExpandableExpandable2Activity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/uicomponent/surfaceview/: UiSurfaceViewSurfaceViewBasicActivity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/activity/uicomponent/textureview/: UiTextureViewTextureViewBasicActivity.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/fragment/application/ecommerce/order/: AppECommerceOrder4Fragment.kt
app/src/main/java/com/panaceasoft/pskotlinmaterial/utils/: PSFirebaseMessagingService.kt  RangeSeekBar.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
